<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.kodingkidz.alzhelp.AddPictureActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/addPictureImageView"
        android:layout_weight="3"
        android:src="@drawable/ic_action_attach"
        android:layout_gravity="center_horizontal"
        android:onClick="addPhotoImageView"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textMultiLine"
        android:layout_weight="4"
        android:hint="Description"
        android:id="@+id/descriptionEditText" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/addPictureButton"
        android:layout_weight="1"
        android:text="Add Picture"
        android:onClick="addPicture"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/deletePictureButton"
        android:layout_weight="1"
        android:background="#ffff5660"
        android:text="Delete Picture"
        android:onClick="deletePicture"/>


</LinearLayout>
