<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.kodingkidz.alzhelp.AddPictureActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/imageButton"
        android:layout_weight="3"
        android:src="@drawable/demo_pic_one"
        android:layout_gravity="center_horizontal"
        android:onClick="addPhoto"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="textMultiLine"
        android:layout_weight="4"
        android:text="Description"
        android:id="@+id/addDescription" />


</LinearLayout>
