<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/right_page_fragment_container"
    android:background="@drawable/open_book_right"
    tools:context="com.kodingkidz.alzhelp.RightPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description Right Here"
                android:textSize="40sp" />



        </RelativeLayout>
    </ScrollView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="P #"
        android:id="@+id/port_right_page_num"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"/>

</FrameLayout>
