<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="2">
    <fragment
        android:id="@+id/little_left_page"
        android:name="com.kodingkidz.alzhelp.LeftPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>